<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Diverticulitis</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Diverticulitis</h1>
<h3><marquee>inflammation or infection of pouches in the colon</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<p>The signs and symptoms of diverticulitis include:</p>
<ul>
	<li>Pain, which may be constant and persist for several days. The lower left side of the abdomen is the usual site of the pain. Sometimes, however, the right side of the abdomen is more painful, especially in people of Asian descent.</li><li>
Nausea and vomiting.</li><li>
Fever.</li><li>
Abdominal tenderness.</li><li>
Constipation or, less commonly, diarrhea.</li></ul>

<h3 class="third">CAUSES</h3>

<ul>
	<li>Diverticula usually develop when naturally weak places in your colon give way under pressure. This causes marble-sized pouches to protrude through the colon wall.</li><li>

Diverticulitis occurs when diverticula tear, resulting in inflammation, and in some cases, infection.</li>
</ul>
</body>
</html>